{
  "name": "thinking",
  "version": "1.0.0",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "deploy": "node deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomotoes/thinking.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tomotoes/thinking/issues"
  },
  "homepage": "https://thinking.tomotoes.com/"
}
